<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/home_fragment">

    <action
        android:id="@+id/action_global_list"
        app:destination="@id/list_bottom" />


    <fragment
        android:id="@+id/home_fragment"
        android:name="ml.zedlabs.tbd.ui.home.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/home_to_premium"
            app:destination="@id/premium_fragment" />
        <action
            android:id="@+id/home_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/home_to_tl"
            app:destination="@id/transaction_list_fragment"
            app:enterAnim="@animator/slide_in_bottom"
            app:exitAnim="@animator/no_anim"
            app:popExitAnim="@animator/slide_out_bottom"
            />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="ml.zedlabs.tbd.ui.profile.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/transaction_list_fragment"
        android:name="ml.zedlabs.tbd.ui.transaction.TransactionListFragment"
        android:label="TransactionList" />

    <fragment
        android:id="@+id/premium_fragment"
        android:name="ml.zedlabs.tbd.ui.profile.PremiumFragment"
        android:label="Premium" />

</navigation>